REACT_APP_FIREBASE_API_KEY=AIzaSyBNBSO0UuTlENfScxYdIBtLeOWbnX_rUmQ
REACT_APP_FIREBASE_AUTH_DOMAIN=iamlearninglanguage-dad5a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://iamlearninglanguage-dad5a-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=iamlearninglanguage-dad5a
REACT_APP_FIREBASE_STORAGE_BUCKET=iamlearninglanguage-dad5a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=736682445433
REACT_APP_FIREBASE_APP_ID=1:736682445433:web:f60656d20f324bba3b62a8